{"app_info":{"name":"TicTacToe Game","author":"Aurelien","codename":"1.0","author_email":"aurelien@procheo.fr","description":"Play a game !"},"config":{"typedef":{},"fields":{"activeMailChimp":{"kw_type":"bool","label":"Use MailChimp service to save your subscribers email","mandatory":false},"MailChimp_API_Key":{"kw_type":"string","mandatory":false,"label":"The MailChimp-API-KEY use with Parse for the form submission.","field_label":"Write your Parse MailChimp-API-KEY."},"MailChimp_List_Name":{"kw_type":"string","mandatory":false,"label":"The MailChimp List Name for the subscriber Add.","field_label":"Write your MailChimp List Name."},"MailChimp_Welcome_Email":{"kw_type":"bool","mandatory":false,"label":"The MailChimp service will send Welcome to every new subscribers."},"customUrl":{"kw_type":"string","label":"Custom URL to send your forms","field_label":"Choose your webservice url.","mandatory":false},"probaWinner":{"kw_type":"integer","label":"Probability to win","field_label":"Set a value between 0 to 100.","mandatory":false},"probaLost1":{"kw_type":"integer","label":"Case lost 1: probability","field_label":"Set a value between 0 to 100.","mandatory":false},"probaLost2":{"kw_type":"integer","label":"Case lost 2: probability","field_label":"Set a value between 0 to 100.","mandatory":false},"probaLost3":{"kw_type":"integer","label":"Case lost 3: probability","field_label":"Set a value between 0 to 100.","mandatory":false},"minCompletion":{"kw_type":"integer","label":"Minimum completion percent to complete the game","field_label":"Set a value between 0 to 100."}},"defaultConfig":{"activeParse":true}}}