<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1.0, maximum-scale = 1.0">
    <title>Your app</title>
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="author" href="/humans.txt">
    <link rel="stylesheet" href="/styles/main@@cachebuster.css">
    <script src="/scripts/first@@cachebuster.js"></script>
  </head>
  <body>
    <section id="main"></section>
    <script src="/scripts/libs@@cachebuster.js"></script>
    <script src="/scripts/main@@cachebuster.js"></script>
    @@livereload
  </body>
</html>